In [55]:
import pandas as pd 
import numpy as np 
import matplotlib as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder

In [2]:
!pip install sklearn

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting sklearn
  Downloading sklearn-0.0.tar.gz (1.1 kB)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.7/dist-packages (from sklearn) (1.0.2)
Requirement already satisfied: numpy>=1.14.6 in /usr/local/lib/python3.7/dist-packages (from scikit-learn->sklearn) (1.21.6)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn->sklearn) (3.1.0)
Requirement already satisfied: scipy>=1.1.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn->sklearn) (1.7.3)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn->sklearn) (1.1.0)
Building wheels for collected packages: sklearn
  Building wheel for sklearn (setup.py) ... done
  Created wheel for sklearn: filename=sklearn-0.0-py2.py3-none-any.whl size=1310 sha256=4d2d63762b6a58e0a2d87a0de1b2bdca9bbf52b6ceb43b40ce83b593456e240f
  Stored in directory: /root/.cache/pip/wheels/46/ef/c3/157e41f5ee1372d1be90b09f74f82b10e391eaacca8f22d33e
Successfully built sklearn
Installing collected packages: sklearn
Successfully installed sklearn-0.0

In [7]:
train = pd.read_csv('/content/train.csv')
test = pd.read_csv('/content/test.csv')

In [8]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [9]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [12]:
train.groupby("Sex").mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [13]:
train.groupby("Cabin").mean()

       PassengerId  Survived  Pclass    Age  SibSp  Parch       Fare
Cabin
A10          584.0       0.0     1.0  36.00    0.0   0.00  40.125000
A14          476.0       0.0     1.0    NaN    0.0   0.00  52.000000
A16          557.0       1.0     1.0  48.00    1.0   0.00  39.600000
A19          285.0       0.0     1.0    NaN    0.0   0.00  26.000000
A20          600.0       1.0     1.0  49.00    1.0   0.00  56.929200
...            ...       ...     ...    ...    ...    ...        ...
F33          310.0       1.0     2.0  29.00    0.0   0.00  11.333333
F38          777.0       0.0     3.0    NaN    0.0   0.00   7.750000
F4           401.5       1.0     2.0   2.50    2.0   1.00  39.000000
G6           216.0       0.5     3.0  14.75    0.5   1.25  13.581250
T            340.0       0.0     1.0  45.00    0.0   0.00  35.500000

[147 rows x 7 columns]

In [14]:
train['Sex'].unique()

array(['male', 'female'], dtype=object)

In [15]:
train.groupby("Embarked").mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Embarked,,,,,,,
C,445.357143,0.553571,1.886905,30.814769,0.386905,0.363095,59.954144
Q,417.896104,0.389610,2.909091,28.089286,0.428571,0.168831,13.276030
S,449.527950,0.336957,2.350932,29.445397,0.571429,0.413043,27.079812

In [16]:
le = LabelEncoder()

In [17]:
train['Embarked']

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [18]:
train['Embarked'] = le.fit_transform(train['Embarked'])
train['Sex'] = le.fit_transform(train['Embarked'])

In [19]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",2,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",2,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",2,35.0,0,0,373450,8.0500,NaN,2

In [20]:
train['Sex'].unique()

array([2, 0, 1, 3])

In [21]:
train['Embarked'].unique()

array([2, 0, 1, 3])

In [22]:
train = train.drop(['Cabin', 'Ticket', 'PassengerId', 'Name'], axis='columns')

In [23]:
train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    2  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    2  26.0      0      0   7.9250         2
3         1       1    2  35.0      1      0  53.1000         2
4         0       3    2  35.0      0      0   8.0500         2

In [24]:
train.groupby('Parch').mean()

       Survived    Pclass       Sex        Age     SibSp       Fare  Embarked
Parch
0      0.343658  2.321534  1.538348  32.178503  0.237463  25.586774  1.538348
1      0.550847  2.203390  1.440678  24.422000  1.084746  46.778180  1.440678
2      0.500000  2.275000  1.637500  17.216912  2.062500  64.337604  1.637500
3      0.600000  2.600000  1.600000  33.200000  1.000000  25.951660  1.600000
4      0.000000  2.500000  2.000000  44.500000  0.750000  84.968750  2.000000
5      0.200000  3.000000  1.800000  39.200000  0.600000  32.550000  1.800000
6      0.000000  3.000000  2.000000  43.000000  1.000000  46.900000  2.000000

In [25]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  891 non-null    int64
dtypes: float64(2), int64(6)
memory usage: 55.8 KB

In [41]:
train = train.dropna()

In [42]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  714 non-null    int64
 1   Pclass    714 non-null    int64
 2   Sex       714 non-null    int64
 3   Age       714 non-null    float64
 4   SibSp     714 non-null    int64
 5   Parch     714 non-null    int64
 6   Fare      714 non-null    float64
 7   Embarked  714 non-null    int64
dtypes: float64(2), int64(6)
memory usage: 50.2 KB

In [43]:
x_train = train['Survived']

In [46]:
train['Age'] = train['Age'].astype(int)
train['Fare'] = train['Fare'].astype(int)

In [47]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  714 non-null    int64
 1   Pclass    714 non-null    int64
 2   Sex       714 non-null    int64
 3   Age       714 non-null    int64
 4   SibSp     714 non-null    int64
 5   Parch     714 non-null    int64
 6   Fare      714 non-null    int64
 7   Embarked  714 non-null    int64
dtypes: int64(8)
memory usage: 50.2 KB

In [48]:
y_train = train[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']]

In [49]:
model = LinearRegression()

In [68]:
model.fit(y_train, x_train)

LinearRegression()

In [52]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [54]:
test['Embarked'] = le.fit_transform(test['Embarked'])
test['Sex'] = le.fit_transform(test['Embarked'])

In [58]:
test = test.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis = 1)

In [62]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Sex       418 non-null    int64
 2   Age       332 non-null    float64
 3   SibSp     418 non-null    int64
 4   Parch     418 non-null    int64
 5   Fare      417 non-null    float64
 6   Embarked  418 non-null    int64
dtypes: float64(2), int64(5)
memory usage: 23.0 KB

In [63]:
test = test.dropna()

In [64]:
test['Age'] = test['Age'].astype(int)
test['Fare'] = test['Fare'].astype(int)

In [69]:
preds = model.predict(test)

In [70]:
preds

array([ 0.2103236 ,  0.00125671,  0.21383285,  0.2248444 ,  0.26421465,
        0.33443426,  0.24391853,  0.47538864,  0.38937998,  0.1713249 ,
        0.5483048 ,  0.70902425,  0.1124586 ,  0.49892144,  0.52976883,
        0.44181764,  0.36418379,  0.16923135,  0.16261422,  0.52027223,
        0.42494777,  0.91280643,  0.81442514, -0.02109507,  0.9044077 ,
        0.35578506,  0.59192384,  0.22164212,  0.38683417,  0.22603728,
        0.72942784,  0.38937998,  0.27523679,  0.24204821,  0.2664026 ,
        0.10685581,  0.43954098,  0.51206179,  0.24123552,  0.64727591,
        0.54039314,  0.25401606,  0.69168593,  0.5549032 ,  0.46813625,
        0.73208145,  0.25096385,  0.1572482 ,  0.24123552,  0.81754288,
        0.30842538,  0.42274351,  0.30002664,  0.31110839,  1.00221613,
        0.34470331,  0.54640759,  0.76445181,  0.67565127,  0.29431092,
        0.27483045,  0.20764059,  0.78924166,  0.80521801,  0.83041421,
        0.36189645,  0.43954098,  0.29431092,  0.48916674,  0.39596199,
        0.5231086 ,  0.26911473,  0.30043299,  0.67452013,  0.21366308,
        0.7651548 ,  0.81403151,  0.24123552,  0.26226607,  0.20764059,
        0.28322918,  0.17445201,  0.61943163,  0.41481295,  0.23283679,
        0.402335  ,  0.2221345 ,  0.31950712,  0.54032576,  0.43732096,
        0.72367718,  0.34470331,  0.42955692,  0.33701769,  0.4422134 ,
        0.74155636,  0.39801549,  0.59153084,  0.68743418,  0.21603932,
        0.3630404 ,  0.26643172,  0.3387562 ,  0.2500406 ,  0.18285074,
        0.57967971,  0.09005835,  0.24963425,  0.32219013,  0.47313591,
        0.25843933,  0.38164279,  0.20894625,  0.70828144,  0.70524162,
        0.46162093,  0.58189973,  0.0296928 ,  0.26683806,  0.44057467,
        0.90494856,  0.25279703,  0.23286159,  0.24963425,  0.77032052,
        0.25803298,  0.58189973,  0.33719069,  0.48076801,  0.47313591,
        0.34715493,  0.23468317,  0.63061296,  0.30250038,  0.26683806,
        0.3137914 ,  0.20526435,  0.3245897 ,  0.67800276,  0.53287423,
        0.52704558,  0.55258731,  0.61155846,  0.43954098,  0.7321596 ,
        0.7392339 ,  0.8827875 ,  0.35677269,  0.56933824,  0.19841831,
        0.35555366,  0.35602183,  0.35741339,  0.22345061,  0.73394947,
        0.17404566,  1.11940851,  0.30002664,  0.49711307,  0.55596407,
        0.65572804,  0.62534678,  0.4803156 ,  0.20192487,  0.48871434,
        0.747248  ,  0.24123552,  0.18853957,  0.57310519,  0.1376548 ,
        0.01314101,  0.58840125,  0.50774557,  0.67498824,  0.47368761,
        0.27523679,  0.5055118 ,  0.27483045,  0.57927336,  0.25803298,
        0.1185053 ,  0.38914859,  0.59505063,  0.7582731 ,  0.2192174 ,
        0.65952808,  0.28322918,  0.45118516,  0.37258252,  0.53607697,
        0.59816157,  0.5624759 ,  0.4223837 ,  0.68569334,  0.54525038,
        0.50998159,  0.34222796,  0.39801549,  0.7439009 ,  0.28322918,
        0.78672529,  0.25044694,  0.18325709,  0.21644567,  0.53192703,
        0.27483045,  0.09770621,  0.27483045,  0.55391899,  0.44058802,
        0.52848797,  0.30883172,  0.65756904,  0.79512402,  0.47360408,
        0.45511941,  0.30562944,  0.38758503,  0.5055118 ,  0.25843933,
        0.4493931 ,  0.46397054,  0.43544005,  0.14884947,  0.70062552,
        0.24351219,  0.50761386,  0.14966216,  0.23283679,  0.83054433,
        0.69040507,  0.20764059,  0.1824444 ,  0.38456614,  0.2500406 ,
        0.39287883,  0.78018676,  0.50297443,  0.49569254,  0.02089859,
        0.30043299,  0.35578506,  0.18512741,  0.60636115,  0.35310205,
        0.53882678,  0.530708  ,  0.22443806,  0.40363163,  0.23283679,
        0.33058886,  0.47313591,  0.65748832,  0.68226975,  0.25803298,
        0.54182763,  0.65919442,  0.39801549,  0.51512957,  0.39962557,
        0.6976683 ,  0.37998322,  0.22443806,  0.68268451,  0.42274351,
        0.31492245,  0.48884885,  0.53910673,  0.1824444 ,  0.78531493,
        0.31682411,  0.47313591,  0.22140534,  0.48993337,  0.43439301,
        0.71204955,  0.4803156 ,  0.56470646,  0.34780414,  0.50319543,
        0.51470987,  0.3388665 ,  0.14728591,  0.01907714,  0.5847902 ,
        0.43439301,  0.2248444 ,  0.77060881,  0.27943476,  0.71042417,
        0.53729305,  0.45911017,  0.80752438,  0.51254363,  0.32195873,
        0.49921513,  0.74195429,  0.15642465,  0.51431688,  0.48246849,
        0.30005145,  0.27751346,  0.24007831,  0.55777244,  0.24963425,
        0.21277522,  0.31950712,  0.29183805,  0.76870075,  0.56255154,
        0.44921862,  0.2955435 ,  0.09907356,  0.74207832,  0.29431092,
        0.63814817,  0.26643172,  0.2355198 ,  0.73876012,  0.32039518,
        0.90359501,  0.80040127,  0.60805397,  0.61288164,  0.44190636,
        0.67498824,  0.4241969 ,  0.63936943,  0.21603932,  0.72976955,
        0.132052  ])